include "robot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.1
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 2000.0 3000.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "map"
  bitmap "map_bag1.pgm"
  size [18 31.5 1] 
  pose [-0.064 9.2 0.0 0.0] 
)

# throw in a robot
robot
(
  pose [0.0 0.0 0.0 0.0 ]
  name "robot"
  color "black"
)


